export FLASK_APP=baseball_agency
export FLASK_ENV=development
export ALGORITHMS=['RS256']
export AUTH0_DOMAIN={AUTH0_DOMAIN}
export AUTH0_CLIENT_ID={AUTH0_CLIENT_ID}
export API_AUDIENCE={AUTH0_API_AUDIENCE}
export AGENT_ASSISTANT_TOKEN={ASSISTANT_JWT_TOKEN}
export AGENT_TOKEN={AGENT_JWT_TOKEN}
export EXECUTIVE_AGENT_TOKEN={EXECUTIVE_JWT_TOKEN}
export JWKS_URL=https://{AUTH0_DOMAIN}/.well-known/jwks.json
export DATABASE_URI=postgresql://postgres:password@localhost:5432/database
export TEST_DATABASE_URI=postgresql://postgres:password@localhost:5432/test_database
